*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Header section style */
header {
  display: flex;
  background-color: #22b3c1;
  height: 12vh;
  align-items: center;
  justify-content: space-around;
}

.logo {
  width: 10vw;
}

.header-links {
  width: 40vw;
  display: flex;
  justify-content: space-between;
}
.header-links a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
}

.header-links a:active {
  border-top: 1px solid white;
}

.banner {
  background-image: url(../assests/deals-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  width: 100%;
  
}

.main {
  background-color:rgb(32, 30, 30);
  /* height: 0vh; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.flag {
  background-color: #22b2c0;
  height: 10px;
  width: 65vw;
  /* margin: 0px 250px; */
  display: flex;
  
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 50px;
}

.flag2 {
  height: 70px;
  /* width: 60vw; */
  /* margin: 0px 250px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid black; */
}

.flag h1{
  color: white;
  font-size: 25px;
  font-family: helvetica;

}

.bar{
  border: none;
  width: 10vw;
  outline: none;
  background: transparent;
  border-bottom: 1px solid wheat;
  padding-bottom: 5px;
}




.flag button{
  border-radius: 25px;
  height: 50px;
  width: 120px;
  color: white;
  background-color: #22b2c0;
  border-color: white;
}


.man {
  /* border: 1px solid black; */
  width: 60vw;
  padding: 90px;
 align-items: center;
 text-align: center;
  /* height: 400px; */

}

.man h3{
  font-weight: bolder;
  font-family: arial;
  font-size: 30px;
}

.man p{
  color: white;}

.cards {
  /* height: 100vh; */
  width: 100%;
  gap: 40px;
  /* border: 1px solid rgb(250, 248, 248); */
  background-color:rgb(32, 30, 30);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}

.card{
  border: 1px solid rgb(32, 30, 30);
  background-color: rgb(233, 239, 241);
  height: 400px;
  width: 42%;
  display: flex;
  justify-content: space-between;
  
  border-radius: 25px;

}

.card button{
  border-radius: 25px;
  background-color: #22b2c0;
  color: white;
  height: 45px;
  width: 250px;
  margin-top: 25px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  border: none;
}

.card img{
  width: 100%;
  height: 80%;
  border-radius: 25pxgit ;
}

.write{
height: 100%;
line-height: 45px;
margin: 25px;

}

.write p{
  border-bottom: 1px solid rgb(31, 29, 29);
}

.write h3{
  border-bottom: 1px solid rgb(43, 40, 40);
}

